.TH intersect 3 "Last change: 2016FEB12" "Linux" "User Manuals"
.SH NAME
intersect: Find words that are common to some number of files.

.SH SYNOPSIS

intersect [filename] [filename] [filename] ...
.SH DESCRIPTION
Reads files provided and parses each file for common words, returning all case-insensitive matched words sorted lexographically. First instance of the found word will have case format stored.
.SH OPTIONS
One file or multiple files can be provided.
.SH EXAMPLE
intersect sample_b.txt sample_a.txt sample_c.txt
.SH BUGS
Words longer than 256 characters will not have the full word stored. Process time varies depending on size of file.
.SH AUTHOR
James McLaurin
.SH SEE ALSO
Wang integer hash function - https://naml.us/blog/tag/thomas-wang
